ImagerServerTest/MainWindow.xaml

<Window x:Class="ImagerServerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VRPN Imager Server Sample" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <RadioButton Name="GrayTestRadioButton" Content="Grayscale Test Pattern" Margin="2" Checked="GrayTestRadioButton_Checked" IsChecked="True"/>
            <RadioButton Name="rgbTestRadioButton" Content="RGB Color Test Pattern" Margin="2" Checked="rgbTestRadioButton_Checked"/>
            <RadioButton Name="rgbaTestRadioButton" Content="RGBA Color Test Pattern" Margin="2" Checked="rgbaTestRadioButton_Checked"/>
            <RadioButton Name="fileRadioButton" Content="Image From File" Margin="2" Checked="fileRadioButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Name="sizeGroupBox" Header="Test Image Size">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Width: "/>
                        <TextBox Name="WidthTextBox" Text="512" Width="50" LostFocus="WidthTextBox_LostFocus" KeyUp="WidthTextBox_KeyUp" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Height: "/>
                        <TextBox Name="HeightTextBox" Text="512" Width="50" LostFocus="HeightTextBox_LostFocus" KeyUp="HeightTextBox_KeyUp" Margin="2"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="bitDepthGroupBox" Header="Test Image Channel Depth">
                <StackPanel>
                    <RadioButton Name="_8bitRadioButton" Content="8-bits per channel" Margin="2" Checked="_8bitRadioButton_Checked"  IsChecked="True"/>
                    <RadioButton Name="_16bitRadioButton" Content="16-bits per channel" Margin="2" Checked="_16bitRadioButton_Checked"/>
                    <RadioButton Name="_32bitRadioButton" Content="32-bits per channel" Margin="2" Checked="_32bitRadioButton_Checked"/>
                </StackPanel>
            </GroupBox>
            <Button Name="sendImageButton" Content="Load and Send Image" Width="150" Height="28" Visibility="Collapsed" Click="sendImageButton_Click"/>
        </StackPanel>
        <Label Name="ServerNameLabel" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
